<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OP_Management.MainFrame" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAABAAAACAgAAASAAiIAAACAICYAAAAAEQIAIAAACA=</HashCode>
      <FileName>MainFrame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OP_Management.Notfall" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABQQAACAAAACAAA4AAAAECAAAAEAAAA=</HashCode>
      <FileName>Notfall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OP_Management.OPeingabe" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACBAQAACIAABESgACIAAASAAA4AAAAMEAIAAEAAAA=</HashCode>
      <FileName>OPeingabe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OP_Management.Personalverwaltung" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKAAAAQAACAAABAQAACAAABCAAA4AAAAEAAAAAAAAAA=</HashCode>
      <FileName>Personalverwaltung.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OP_Management.Program" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OP_Management.Projekt1DataSet" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BABEAAEBAwAAAAJIJDAAUAAgAAgGQFgAhAAAGQEAxBc=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OP_Management.Projekt1DataSetTableAdapters.TestTableAdapter" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OP_Management.Projekt1DataSetTableAdapters.OP_DatenTableAdapter" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OP_Management.Projekt1DataSetTableAdapters.OP_KategorienTableAdapter" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OP_Management.Projekt1DataSetTableAdapters.PatientendatenTableAdapter" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OP_Management.Projekt1DataSetTableAdapters.PersonaldatenTableAdapter" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OP_Management.Projekt1DataSetTableAdapters.RaumdatenTableAdapter" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OP_Management.Projekt1DataSetTableAdapters.TableAdapterManager" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQAFgCAAAABABAEBAhAQMAAgAAgCgAAAAgQAAAAhBCQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OP_Management.Properties.Resources" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OP_Management.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIgAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>