<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Test" ZOrder="14" X="70" Y="70" Height="115" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:OP_Daten" ZOrder="13" X="308" Y="70" Height="248" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:OP_Kategorien" ZOrder="12" X="579" Y="70" Height="134" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Patientendaten" ZOrder="11" X="879" Y="70" Height="153" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Personaldaten" ZOrder="10" X="1182" Y="70" Height="172" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Raumdaten" ZOrder="9" X="1479" Y="70" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_OP_Daten_Patientendaten" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>879</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OP_Daten_Personaldaten" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1182</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OP_Daten_Personaldaten1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1182</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OP_Daten_Personaldaten2" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1182</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>130</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OP_Daten_Personaldaten3" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1182</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OP_Daten_Personaldaten4" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1182</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OP_Daten_Raumdaten" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1479</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>106</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Patientendaten_OP_Kategorien" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>809</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>879</X>
          <Y>98</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>